# Demo1

./: FACEID_SECURITY.md  InsiderThreat.sln  README.md  SocialDashboard.html  appsettings.Production.json  build_error.txt  build_output.txt  deploy.ps1  init_insiderthreat_db.js  seed_data.ps1  server_appsettings.json  server_logs.txt  server_logs_utf8.txt  update_i18n.py
InsiderThreat-GitHub/: README.md  deploy.ps1  init_production_db.js
InsiderThreat-GitHub/nginx/: insiderthreat.conf
InsiderThreat-GitHub/src/InsiderThreat.AdminApp/: Form1.Designer.cs  Form1.cs  appsettings.json
InsiderThreat-GitHub/src/InsiderThreat.ClientAgent/: InsiderThreat.ClientAgent.csproj  NativeMethods.cs  Program.cs  UsbService.cs  Worker.cs
InsiderThreat-GitHub/src/InsiderThreat.ClientAgent/Properties/: launchSettings.json
InsiderThreat-GitHub/src/InsiderThreat.Server/: InsiderThreat.Server.csproj  InsiderThreat.Server.http  Program.cs  appsettings.Production.json  appsettings.json
InsiderThreat-GitHub/src/InsiderThreat.Shared/: AttendanceLog.cs  LogEntry.cs  User.cs
InsiderThreat-GitHub/src/InsiderThreat.Web/: .env.production  index.html  package-lock.json  package.json  tsconfig.app.json
nginx/: insiderthreat.conf
src/InsiderThreat.AdminApp/: Form1.cs  InsiderThreat.AdminApp.csproj  NativeMethods.cs  Program.cs  appsettings.json
src/InsiderThreat.ClientAgent/: InsiderThreat.ClientAgent.csproj  Program.cs  UsbService.cs  appsettings.json
src/InsiderThreat.MonitorAgent/: InsiderThreat.MonitorAgent.csproj  MonitorWorker.cs  Program.cs  appsettings.json  build_err.txt  build_err2.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_utf8.txt  output.txt
src/InsiderThreat.MonitorAgent/Models/: KeywordRule.cs  MonitorLog.cs
src/InsiderThreat.MonitorAgent/Services/: ClipboardMonitor.cs  DetectionHelper.cs  FileProcessTracker.cs  FileTrackerService.cs  KeyboardHookService.cs  KeywordAnalyzerService.cs  LocalDatabaseService.cs  ProcessMonitorService.cs  ScreenshotMonitorService.cs  ServerSyncService.cs  TextCaptureService.cs
src/InsiderThreat.Server/: InsiderThreat.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json  build_errors.txt  build_output.txt  build_result.txt  db_dump.json
src/InsiderThreat.Server/Controllers/: AlertsController.cs  AttendanceController.cs  AuthController.cs  DebugAuthController.cs  DevicesController.cs  DocumentLibraryController.cs  GroupsController.cs  LeaveRequestsController.cs  (+8 more)
src/InsiderThreat.Shared/: ActivityLogModel.cs  AlertModel.cs  AttendanceConfig.cs  AttendanceLog.cs  BaseModel.cs  Device.cs  DeviceModel.cs  LeaveRequest.cs  Notification.cs  OtpToken.cs  PendingAction.cs  User.cs
src/InsiderThreat.Watchdog/: InsiderThreat.Watchdog.csproj  Program.cs  Worker.cs
src/InsiderThreat.Web/: .env.production  index.html  package-lock.json  package.json  ts_errors.txt  vite.config.ts
src/temp_check/: Program.cs
(+263 files in other folders)
