Apr 01 23:34:14 150-95-104-244 dotnet[543830]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 01 23:34:14 150-95-104-244 dotnet[543830]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 01 23:34:14 150-95-104-244 dotnet[543830]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 127
Apr 01 23:34:14 150-95-104-244 dotnet[543830]:    at Program.<Main>(String[] args)
Apr 01 23:34:14 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 01 23:34:14 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 01 23:34:24 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 3.
Apr 01 23:34:24 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 01 23:34:24 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
Apr 01 23:34:55 150-95-104-244 dotnet[543923]: Unhandled exception. System.TimeoutException: A timeout occurred after 29998ms selecting a server using CompositeServerSelector{ Selectors = ReadPreferenceServerSelector{ ReadPreference = { Mode : Primary } }, LatencyLimitingServerSelector{ AllowedLatencyRange = 00:00:00.0150000 }, OperationsCountServerSelector }. Client view of cluster state is { ClusterId : "1", Type : "Unknown", State : "Disconnected", Servers : [{ ServerId: "{ ClusterId : 1, EndPoint : "192.168.203.142:27017" }", EndPoint: "192.168.203.142:27017", ReasonChanged: "Heartbeat", State: "Disconnected", ServerVersion: , TopologyVersion: , Type: "Unknown", HeartbeatException: "MongoDB.Driver.MongoConnectionException: An exception occurred while opening a connection to the server.
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:  ---> System.Net.Sockets.SocketException (113): No route to host 192.168.203.142:27017
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.Connect(Socket socket, EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateStream(EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    --- End of inner exception stack trace ---
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Connections.BinaryConnection.Open(OperationContext operationContext)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Servers.ServerMonitor.InitializeConnection(OperationContext operationContext)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Servers.ServerMonitor.Heartbeat(CancellationToken cancellationToken)", LastHeartbeatTimestamp: "2026-04-01T16:34:54.8842807Z", LastUpdateTimestamp: "2026-04-01T16:34:54.8842813Z" }] }.
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Clusters.Cluster.SelectServerAsync(OperationContext operationContext, IServerSelector selector)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Clusters.IClusterExtensions.SelectServerAndPinIfNeededAsync(IClusterInternal cluster, OperationContext operationContext, ICoreSessionHandle session, IServerSelector selector, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Bindings.ReadPreferenceBinding.GetReadChannelSourceAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.AcquireOrReplaceChannelAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.CreateAsync(OperationContext operationContext, IReadBinding binding, Boolean retryRequested)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.Core.Operations.FindOperation`1.ExecuteAsync(OperationContext operationContext, IReadBinding binding)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.OperationExecutor.ExecuteReadOperationAsync[TResult](OperationContext operationContext, IClientSessionHandle session, IReadOperation`1 operation, ReadPreference readPreference, Boolean allowChannelPinning)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.MongoCollectionImpl`1.ExecuteReadOperationAsync[TResult](IClientSessionHandle session, IReadOperation`1 operation, ReadPreference explicitReadPreference, Nullable`1 timeout, CancellationToken cancellationToken)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 127
Apr 01 23:34:55 150-95-104-244 dotnet[543923]:    at Program.<Main>(String[] args)
Apr 01 23:34:55 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 01 23:34:55 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 01 23:34:55 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.198s CPU time.
Apr 01 23:35:05 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 4.
Apr 01 23:35:05 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 01 23:35:05 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.198s CPU time.
Apr 01 23:35:05 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
Apr 01 23:35:36 150-95-104-244 dotnet[543946]: Unhandled exception. System.TimeoutException: A timeout occurred after 29999ms selecting a server using CompositeServerSelector{ Selectors = ReadPreferenceServerSelector{ ReadPreference = { Mode : Primary } }, LatencyLimitingServerSelector{ AllowedLatencyRange = 00:00:00.0150000 }, OperationsCountServerSelector }. Client view of cluster state is { ClusterId : "1", Type : "Unknown", State : "Disconnected", Servers : [{ ServerId: "{ ClusterId : 1, EndPoint : "192.168.203.142:27017" }", EndPoint: "192.168.203.142:27017", ReasonChanged: "Heartbeat", State: "Disconnected", ServerVersion: , TopologyVersion: , Type: "Unknown", HeartbeatException: "MongoDB.Driver.MongoConnectionException: An exception occurred while opening a connection to the server.
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:  ---> System.Net.Sockets.SocketException (113): No route to host 192.168.203.142:27017
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.Connect(Socket socket, EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateStream(EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    --- End of inner exception stack trace ---
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Connections.BinaryConnection.Open(OperationContext operationContext)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Servers.ServerMonitor.InitializeConnection(OperationContext operationContext)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Servers.ServerMonitor.Heartbeat(CancellationToken cancellationToken)", LastHeartbeatTimestamp: "2026-04-01T16:35:35.8841215Z", LastUpdateTimestamp: "2026-04-01T16:35:35.8841220Z" }] }.
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Clusters.Cluster.SelectServerAsync(OperationContext operationContext, IServerSelector selector)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Clusters.IClusterExtensions.SelectServerAndPinIfNeededAsync(IClusterInternal cluster, OperationContext operationContext, ICoreSessionHandle session, IServerSelector selector, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Bindings.ReadPreferenceBinding.GetReadChannelSourceAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.AcquireOrReplaceChannelAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.CreateAsync(OperationContext operationContext, IReadBinding binding, Boolean retryRequested)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.Core.Operations.FindOperation`1.ExecuteAsync(OperationContext operationContext, IReadBinding binding)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.OperationExecutor.ExecuteReadOperationAsync[TResult](OperationContext operationContext, IClientSessionHandle session, IReadOperation`1 operation, ReadPreference readPreference, Boolean allowChannelPinning)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.MongoCollectionImpl`1.ExecuteReadOperationAsync[TResult](IClientSessionHandle session, IReadOperation`1 operation, ReadPreference explicitReadPreference, Nullable`1 timeout, CancellationToken cancellationToken)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 127
Apr 01 23:35:36 150-95-104-244 dotnet[543946]:    at Program.<Main>(String[] args)
Apr 01 23:35:36 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 01 23:35:36 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 01 23:35:36 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.181s CPU time.
Apr 01 23:35:46 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 5.
Apr 01 23:35:46 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 01 23:35:46 150-95-104-244 systemd[1]: insiderthreat.service: Consumed 1.181s CPU time.
Apr 01 23:35:46 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
Apr 01 23:36:17 150-95-104-244 dotnet[544036]: Unhandled exception. System.TimeoutException: A timeout occurred after 30001ms selecting a server using CompositeServerSelector{ Selectors = ReadPreferenceServerSelector{ ReadPreference = { Mode : Primary } }, LatencyLimitingServerSelector{ AllowedLatencyRange = 00:00:00.0150000 }, OperationsCountServerSelector }. Client view of cluster state is { ClusterId : "1", Type : "Unknown", State : "Disconnected", Servers : [{ ServerId: "{ ClusterId : 1, EndPoint : "192.168.203.142:27017" }", EndPoint: "192.168.203.142:27017", ReasonChanged: "Heartbeat", State: "Disconnected", ServerVersion: , TopologyVersion: , Type: "Unknown", HeartbeatException: "MongoDB.Driver.MongoConnectionException: An exception occurred while opening a connection to the server.
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:  ---> System.Net.Sockets.SocketException (113): No route to host 192.168.203.142:27017
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.Connect(Socket socket, EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Connections.TcpStreamFactory.CreateStream(EndPoint endPoint, CancellationToken cancellationToken)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    --- End of inner exception stack trace ---
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Connections.BinaryConnection.OpenHelper(OperationContext operationContext)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Connections.BinaryConnection.Open(OperationContext operationContext)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Servers.ServerMonitor.InitializeConnection(OperationContext operationContext)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Servers.ServerMonitor.Heartbeat(CancellationToken cancellationToken)", LastHeartbeatTimestamp: "2026-04-01T16:36:02.7761807Z", LastUpdateTimestamp: "2026-04-01T16:36:02.7761815Z" }] }.
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Clusters.Cluster.SelectServerAsync(OperationContext operationContext, IServerSelector selector)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Clusters.IClusterExtensions.SelectServerAndPinIfNeededAsync(IClusterInternal cluster, OperationContext operationContext, ICoreSessionHandle session, IServerSelector selector, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Bindings.ReadPreferenceBinding.GetReadChannelSourceAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.AcquireOrReplaceChannelAsync(OperationContext operationContext, IReadOnlyCollection`1 deprioritizedServers)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Operations.RetryableReadContext.CreateAsync(OperationContext operationContext, IReadBinding binding, Boolean retryRequested)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.Core.Operations.FindOperation`1.ExecuteAsync(OperationContext operationContext, IReadBinding binding)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.OperationExecutor.ExecuteReadOperationAsync[TResult](OperationContext operationContext, IClientSessionHandle session, IReadOperation`1 operation, ReadPreference readPreference, Boolean allowChannelPinning)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.MongoCollectionImpl`1.ExecuteReadOperationAsync[TResult](IClientSessionHandle session, IReadOperation`1 operation, ReadPreference explicitReadPreference, Nullable`1 timeout, CancellationToken cancellationToken)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.MongoCollectionImpl`1.FindAsync[TProjection](FilterDefinition`1 filter, FindOptions`2 options, CancellationToken cancellationToken)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at MongoDB.Driver.IAsyncCursorSourceExtensions.FirstOrDefaultAsync[TDocument](IAsyncCursorSource`1 source, CancellationToken cancellationToken)
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at Program.<Main>$(String[] args) in C:\secu\src\InsiderThreat.Server\Program.cs:line 127
Apr 01 23:36:17 150-95-104-244 dotnet[544036]:    at Program.<Main>(String[] args)
Apr 01 23:36:17 150-95-104-244 systemd[1]: insiderthreat.service: Main process exited, code=dumped, status=6/ABRT
Apr 01 23:36:17 150-95-104-244 systemd[1]: insiderthreat.service: Failed with result 'core-dump'.
Apr 01 23:36:27 150-95-104-244 systemd[1]: insiderthreat.service: Scheduled restart job, restart counter is at 6.
Apr 01 23:36:27 150-95-104-244 systemd[1]: Stopped InsiderThreat System Backend.
Apr 01 23:36:27 150-95-104-244 systemd[1]: Started InsiderThreat System Backend.
